bombing_of_dresden_in_world_war_ii->9050
vorticity->1473
mediterranean_tropical-like_cyclone->4549
hurricane_debbie_(1969)->3
the_wonderful_wizard_of_oz->5
maya_maize_god->948
cumulus_cloud->2170
avalanche->4741
north_atlantic_hurricane->3
maximum_sustained_wind->684
hurricane_camille->2
skiing->690
hypernova->1682
guelph_hurricanes->2
waterspouts->1532
tropical_cyclone_watches_and_warnings->1560
ivan_aivazovsky->2
tropical_climate->813
new_york_city->14255
hurricane_(pipe)->661
middle_latitudes->152
wide_field_planetary_camera_2->5
hurricane_(thrice_song)->3
18th_century->497
weather->2276
hurricane_(ride)->438
tropical_cyclone_observation->1605
aleutian_low->398
trade_winds->1076
dragon_storm_(astronomy)->3
portuguese_language->4774
genoa_low->802
wave->3504
snowshoe->4034
arabic_language->9704
meteorological_service_of_new_zealand->5
water_vapor->3387
south_pacific_tropical_cyclone_season->5
hurricane_mountain_(disambiguation)->3
addicted_romantic->2
canadian_hurricane_center->3
ford_boss_engine->503
evaporative_cooling->4288
queensland_government->2
polar_vortex->2112
clouds->6868
hurricane_patricia->2
crops->385
philippines->13043
hawaii->10043
hurricane_(band)->717
synoptic_scale->1207
small_craft_advisory->726
hurricane_john_(1994)->3
30th_parallel_south->102
atlantic_hurricane_season->1178
hurricane_(westend_song)->3
weather_bomb->616
snowmobile->3948
non-fiction->688
list_of_category_5_atlantic_hurricanes->898
aiolos->121
cliwoc->770
20th_parallel_south->59
natural_gas->6656
freezing_drizzle->171
flash_flood->689
harmarville_hurricanes->2
philippine_atmospheric,_geophysical_and_astronomical_services_administration->7
sakuhei_fujiwhara->2
list_of_wettest_tropical_cyclones_by_country->2214
uk->15683
lethbridge_hurricanes->2
1993%e2%80%9394_south_pacific_cyclone_season->5
squall_line->1260
hurricane_cliffs->2
typhoon_nancy_(1961)->3
houston_hurricane->2
mudflow->871
infernal_(danish_band)->3
planetary_science->1888
lifted_index->252
trough_(meteorology)->589
angular_momentum->4553
gwr_hurricane_locomotive->105
2006_pacific_hurricane_season->4925
hurricane_engineering->356
dust_devil->1728
north_atlantic_oscillation->1838
pacific_typhoon_season->63
icelandic_low->88
roger_a._pielke_jr.->4
tropical_storm_(album)->3
2017%e2%80%9318_australian_region_cyclone_season->5
impact_event->5262
mojave_desert->2889
siberian_high->611
north_american_blizzard_of_2006->5
metres_per_second->187
andrea_gail->581
wave_height->109
spacecraft->1201
invasion_(tv_series)->3
china->11890
waterloo_hurricanes->2
2017_atlantic_hurricane_season->4
5th_parallel_south->61
northern_hemisphere->565
tropical_storm_thelma->3
three-dimensional->1846
bible->6328
natural_environment->3095
hurricane,_utah->2
weather-related_cancellation->1541
rembrandt->5726
2017_pacific_hurricane_season->4
whirlwind->415
metre->1895
hurricane_pass->2
sierras_de_c%c3%b3rdoba->3
weather_satellite->1720
history_of_atlantic_tropical_cyclone_warnings->6
north_atlantic->2
hypercane->497
extratropical_cyclones->3195
list_of_notable_tropical_cyclones->24
tropopause->710
tropical_cyclone_rainfall_forecasting->1290
shovel->859
blizzard->1548
kiel_baltic_hurricanes->3
stellar_collision->883
hokusai->2766
thermal_radiation->3032
galveston_hurricane_of_1900->3649
united_kingdom->15683
carnot_heat_engine->1108
cloud->6868
bay_of_bengal->2892
extratropical_cyclone->3195
white_horse->73
usd->5820
tropical_storm_warning->1560
national_oceanic_and_atmospheric_administration->1959
george_rippey_stewart->3
france->18094
list_of_costliest_atlantic_hurricanes->5
international_space_station->14100
radius_of_outermost_closed_isobar->369
south_atlantic_tropical_cyclone->4
2017_north_indian_ocean_cyclone_season->6
sea_of_galilee->2515
tnt_equivalent->2
hms_hurricane_(h06)->3
genesis_flood_myth->1976
snowmobiling->3948
houston_hurricanes->2
meteorologist->4083
central_america->3750
exajoule->894
lesser_antilles->2
antennas->9841
hurricane_plantation->2
jumble_ice->203
hurricane_mesa->2
inflow_(meteorology)->652
one_if_by_clam,_two_if_by_sea->8
mechanical_energy->936
toxins->815
cold_front->1179
carolina_hurricanes->3776
arctic_oscillation->899
ice_pellets->468
nitric_oxide->3093
hot_air_balloon->4577
sea_surface_temperature->2057
hurricane,_washington_county,_missouri->4
mechanical_work->3386
cyclone_winston->3783
royal_navy->9460
galveston,_texas->2
may_1981_tornado_outbreak->714
uttarakhand->5228
hurricane_ivan->2
the_hurricane!->2
downdrafts->355
bbc_radio_4->3
hurriganes->1919
india->8335
the_four_seasons_(vivaldi)->4
autumn->1613
the_wizard_of_oz_(1939_film)->6
typhoon_chanchu->2
commander_of_the_order_of_the_british_empire->8
best-seller->2515
cantonese->5218
cyclone_tracy->2762
hindustani_language->2547
isothermal->1129
swifts_creek,_victoria->3
corfu->8856
disaster_relief->8322
winter->1874
cloud_cover->318
terry_britten->2
list_of_pacific_hurricanes->4
dawson%27s_creek->2468
sirocco->300
lightning_strike->2273
dust_storm->1246
saturated_fluid->2195
tropical_cyclone->9428
1886_indianola_hurricane->3
atmospheric_pressure->1194
honda_cbr600f->2
hurricane!_(american_dad!)->3
emergency_shelter->428
coriolis_force->6123
saarland_hurricanes->2
cloud_seeding->4470
madden-julian_oscillation->2
mesoscale_meteorology->196
a._s._byatt->3
the_hurricanes->2
hurricane_sandy->8701
1970_bhola_cyclone->3
thermal_low->1107
beta_plane->255
temperate->552
list_of_derecho_events->29
north_indian_ocean_tropical_cyclone->5
hydrostatic_balance->1509
azores_high->301
typhoon_nabi->2
fujita_scale->1103
southern_hemisphere->549
mississippi_valley->2
fiji_meteorological_service->3
cascada->2213
hurricanes_rugby_league->3
new_testament->11134
the_checks->2
port-la-nouvelle->1
francis_beaufort->2
weather_station->1151
anticyclone->1249
estuary->2131
satellites->2400
tropics->859
hubble_telescope->9743
history_of_tropical_cyclone_naming->3448
japan->11503
jesus_christ->11415
polar_cyclone->2112
haiti->11438
black_ice->1133
splitting_storm->775
saturn->4432
list_of_hawaii_hurricanes->4
subtropical_ridge->825
secondary_circulation->64
energy_source->6308
pacific_northwest_windstorm->3
w._w._denslow->3
simoon->1460
south_fork_dam->3
latitude->3463
argentina->11195
wind_waves->2725
erik_larson_(author)->3
typhoon_tip->1442
snow_removal->3662
panhandle_hook->427
gregory_helms->2
heat_transfer_coefficient->1773
solar_radiation->3516
atlantic_multidecadal_oscillation->1229
gwr_3031_class->3
subtropical_cyclone->1749
caf%c3%a9_racers->904
encyclop%c3%a6dia_britannica_eleventh_edition->4
rainforests->2001
metre_per_second->187
violent_storm->1122
cosmic_rays->4908
south_pacific_high->3
m%c3%a9t%c3%a9o-france->1
hurricane_(comics)->1099
cumulonimbus->645
air_mass->1094
multiple-vortex_tornado->393
nexrad->2732
enhanced_fujita_scale->826
frigate->4326
indian_ocean->2669
japan_meteorological_agency->3
great_storm_of_1703->4
tulsa_golden_hurricane->3
newmarket_hurricanes->2
heat_storm->2719
pacific_ocean->3373
microburst->1381
monsoon->2720
instability->578
tropical_cyclogenesis->2388
eye_(cyclone)->2307
north_pacific_high->3
bajan_style->2
out_of_the_wasteland->4
anticyclogenesis->165
storm_warning->293
rear_admiral_(royal_navy)->4
sled->596
norman_smith_(record_producer)->4
regional_specialized_meteorological_center->4
yamagata_prefecture->1012
nor%27easter->1566
freezing_rain->1283
2006_pacific_typhoon_season->7081
veracruz->10933
whirlwinds->415
agriculture->7607
antarctic->801
the_truth_is..._(theory_of_a_deadman_album)->8
sunlight->3244
willys_hurricane_engine->3
natural_disaster->2471
god->5594
the_day_after_tomorrow->4
hurricane_hunters->1029
jacksonville,_florida->2
cyclonic->3021
wc-130->1
hurricane_(rebound!_song)->3
robert_fitzroy->2
harry_kane_(disambiguation)->3
cyclone->3021
hurricane_paul_(1982)->3
100-year_flood->1573
hurricane_(puffy_amiyumi_song)->4
hurricane_(lauren_bennett_song)->4
low_pressure_area->1797
bureau_of_meteorology_(australia)->4
kauai->2197
aca_hurricane->2
sensible_heat->318
tempo->2202
mississippi->9966
central_pacific_hurricane_center->4
coastal_erosion->1665
high_pressure_area->1360
rainband->710
helios_(album)->436
uss_hurricane_(pc-3)->3
mesoscale_convective_system->2226
south_pacific_tropical_cyclone->4
secondary_flow->1605
venus->5784
australian_region_tropical_cyclone->424
nuclear_bomb->5365
douglas_sea_scale->213
peshtigo_fire->908
cold_wave->1046
florida->9292
pandemic->3577
land_of_oz->9156
snowstorm->1485
diaspora->4186
pacific_hurricane_season->1587
al_hurricane->2
snowboarding->4000
the_barber_of_seville->2191
ludwig_van_beethoven->3
70th_parallel_south->55
national_hurricane_center->3
catastrophe_modeling->419
wikisource->2112
torro_scale->2
tropical_storm_franklin_(2005)->4
guam->7618
pressure_gradient->447
climate_oscillation->1402
ilse_delange->1750
upwelling->2304
intertropical_convergence_zone->984
1821_norfolk_and_long_island_hurricane->6
earth%27s_rotation->2693
physical_trauma->3378
global_precipitation_measurement->3
130th_meridian_east->71
clara_barton->2
hurricanes_(tv_series)->3
heavy_rain_(meteorology)->5677
solar_proton_event->806
hurricane_isidore->2
temperature->6890
automobile->5387
concussion->5030
fiction->1341
bahamas->5679
hurricane_(bridgit_mendler_song)->4
subtropics->1163
heat_wave->2719
advection->791
storm->3392
storm_(disambiguation)->94
gale_warning->475
hurricane_alley->576
heat_burst->838
list_of_north_indian_ocean_cyclone_seasons->7
hurricane,_wisconsin->2
history_of_tropical_cyclone-spawned_tornadoes->94
5th_parallel_north->73
season->3643
quikscat->2106
gioachino_rossini->2
jurac%c3%a1n->543
tropical_cyclone_prediction_model->2216
typhoon->2199
turboprop->1595
satellite_dishes->1432
possession_(byatt_novel)->3
clement_wragge->2
air-mass_thunderstorm->1102
coastal_flood->1719
hurricane_ryu->2
ice_jacking->83
hurricane_festival->2
hong_kong->10029
iceberg->1276
goodbye_blues->2
flash_flooding->689
meteorology->4083
sea_breezes->880
witch_of_november->3
cyclone_olivia->2
the_wizard_of_oz_(1902_musical)->6
paisley_hurricanes->2
hurricane_katrina_in_fiction->80
48th_armored_division_(united_states)->5
galileo_galilei->8725
the_outsiders_(needtobreathe_album)->4
the_hurricane_(1937_film)->4
soil->18887
sting_jet->383
l._frank_baum->3
roopkund->862
saffir%e2%80%93simpson_scale->2
rainforest->2001
gale->259
gulfport,_mississippi->2
banqiao_dam->1639
east_asian_monsoon->337
downburst->857
pacific_hurricane->1587
dundee_hurricanes->2
dry_thunderstorm->462
downdraft->355
winter_sports->335
black_scorpion_(tv_series)->4
axisymmetric->844
telephone_line->495
hartford_hurricanes->2
cryoseism->987
westerlies->1039
greek_mythology->7633
hurricane_no._1->3
supercooled_water->1376
breaux_greer->2
in_situ->2753
rainbands->710
the_storm_on_the_sea_of_galilee->7
heat_of_condensation->701
tornado->7158
iceland->11504
storm_surge->2261
south_america->8530
the_slave_ship->22
gulf_low->345
ice_storm->1474
180th_meridian->176
jeep_hurricane->2
hurricane-proof_building->812
project_stormfury->2516
epic_of_gilgamesh->4466
clockwise_and_counterclockwise->934
savannah,_georgia->2
atlantic_hurricane->3594
hurricane_rita->6398
tropical_cyclones_and_climate_change->2136
hurricane_ike->6161
typhoon_nina_(1975)->3
nuclear_weapon->5365
shipping_forecast->2846
hurricane_iniki->2
saint_james_day->3
salinity->1507
tropical_cyclone_basins->1721
sunset->1504
wind->6877
thunder->725
sea_state->501
eyewall_replacement_cycle->2479
atmosphere->1584
great_plains->2483
wet_season->1158
isentropic->799
hurricane_(nickname)->10
windshields->1716
high-pressure_area->1360
infrared->4035
thirty_seconds_to_mars->3394
north_american_monsoon->3
convective_available_potential_energy->1550
kerry_emanuel->2
the_hurricane_(soundtrack)->3
earth->7316
lists_of_tropical_cyclone_names->1690
the_hurricane_and_rosey->4
great_arctic_cyclone_of_2012->5
johnstown_flood->3546
hawker_hurricane->8741
atlantic_hurricane_reanalysis->1030
2017%e2%80%9318_south-west_indian_ocean_cyclone_season->6
diurnal_temperature_variation->413
anvil->2270
thundersnow->924
severe_weather->3749
minnesota->7822
wildfire->7131
atmospheric_instability->1345
pair-instability_supernova->1318
hurricane_(leon_everette_song)->4
integrated_authority_file->3
hurricane_katrina->9902
h%c3%b8rsholm_hurricanes->2
cuba->9857
radius_of_maximum_wind->568
list_of_atlantic_hurricane_seasons->5
hurricanes_(pull_tiger_tail_song)->5
colorado_low->163
list_of_the_most_intense_tropical_cyclones->644
mexican_plateau->537
ganges_delta->1283
list_of_category_5_pacific_hurricanes->6
hurricane_iris_(1995)->3
hurricane_creek_(disambiguation)->3
antonio_vivaldi->2
indonesian_agency_for_meteorology,_climatology_and_geophysics->7
hurricane_chris_(rapper)->3
mariner_9->1170
thunderstorm_training->243
ice_calving->1021
bureau_of_meteorology->442
tropical_cyclone_scales->2480
typhon->5536
texarkana,_texas->2
acid_rain->3365
contiguous_united_states->3
wind_shear->2364
indianola,_texas->2
central_dense_overcast->660
wolfgang_petersen->2
disaster->538
severe_thunderstorm->4988
carbonic_acid->1127
hurricane_(grace_jones_album)->4
cyclone_agni->2
famine->9923
snowplow->1250
korea->7430
super_storm_(disambiguation)->123
sea_venture->2
cloud-to-ground_lightning->5712
pulse_storm->113
global_warming->6720
brazil->12485
baroclinic_instability->965
atmospheric_convection->2396
car_glass->139
energetics->708
surface_weather_analysis->2725
1991_perfect_storm->3
beaufort_scale->1122
coalescence_(meteorology)->142
landspout->191
hurricane_(30_seconds_to_mars_song)->6
tropical_cyclone_track_forecasting->1554
hurricane_(luke_combs_song)->4
world_energy_resources_and_consumption->3955
hurricane,_alabama->2
north_american_high->3
agatha_christie_(band)->3
hurricane_high_school_(west_virginia)->5
weather_radar->7726
supernova->8351
national_weather_service->5793
sonoran_desert->1315
hd_209458_b->3
accumulated_cyclone_energy->1016
drama_film->216
rocky_mountains->3704
coronal_mass_ejection->2529
maya_peoples->2864
1887_atlantic_hurricane_season->4
hurricane_ridge->2
distilled_water->1275
warner_bros.->2
water->7802
climate->2612
ukiyo-e->8975
outline_of_tropical_cyclones->163
weather_map->2010
vices_%26_virtues->2
anticyclonic_storm->134
rossby_wave->1553
electricity_distribution->2138
tornado_alley->1014
tropical_storm_vamei->3
cape_cod->6385
ultra-high-energy_cosmic_ray->1644
hurricane_(cradle_to_the_grave)->5
weather_fronts->2049
hurricane_(eric_ben%c3%a9t_album)->4
thermals->417
limnic_eruption->1743
hurricane_(1979_film)->645
john_de_courcy_ireland->4
island_caribs->2
comma_(punctuation)->2878
indian_meteorological_department->3
effects_of_tropical_cyclones->2185
dorothy_gale->2
summer_vacation->5287
ice_dam->948
macau->5780
george_simpson_(meteorologist)->3
eyewall_mesovortices->2307
tropical_depression_(band)->3
fog_season->176
lahar->1262
2005_pacific_typhoon_season->4
earthquake->5323
tropical->859
la_ni%c3%b1a->1391
geometric_terms_of_location->107
hadley_cell->1091
coral_reef->7082
mars->8899
ph->3327
backdraft->576
louisiana->11534
thermohaline_circulation->2423
monsoon_trough->1017
galactic_merger->857
federal_aviation_administration->3
anti-cyclone->1249
sinkhole->1294
warm_jets->2
cloudburst->372
knot_(unit)->641
tibetan_plateau->1757
national_diet_library->3
taino_people->4266
salt_storm->171
outflow_boundary->1026
list_of_tropical_cyclone_records->24
isobar_(meteorology)->3081
met_office->2
esquire_(magazine)->1366
hurricane_(the_click_song)->4
atmospheric->1584
chemical_substance->2176
dew_point->1579
hurricane_g->2
empirical->538
enthalpy->2959
disaster_preparedness->8322
hurricane_warning->1560
foot_(length)->2104
aurora,_nebraska->2
landslide->2043
flooding->3974
1994_pacific_hurricane_season->4
kalahari_high->2
thermal_wind->1004
south-west_indian_ocean_tropical_cyclone_season->6
mexico->14417
equator->1240
list_of_atlantic_hurricanes->7
saffir-simpson_hurricane_scale->3
hurricane_(natalie_grant_album)->4
wake_low->519
list_of_category_4_pacific_hurricanes->6
hurricane_high_school_(utah)->4
southern_england->2
sahara->5126
american_red_cross->4880
snow_cannon->1274
violin_concerto->225
convection->3411
ms_mr->2
haboob->577
hurricanes_(rugby_union)->1728
meteorological_office->2
hms_beagle->2513
occluded_front->385
electrical_storm_(disambiguation)->8
list_of_category_4_atlantic_hurricanes->6
the_great_wave_off_kanagawa->5
bermuda->10395
outgoing_longwave_radiation->683
outbreak->440
dimensionless->924
astrophysical_jet->700
high_desert_(california)->3
wagga_wagga->2
hurricane_pauline->2
dj_hurricane->413
windward_and_leeward->379
mesocyclone->784
oceanographic->1817
heat_engine->1712
sebastian_junger->2
popular_culture->1104
rain->5673
time_bomb_(alyssa_reid_album)->5
storm_(novel)->346
tsunami->4255
windstorm_(album)->61
dust->1467
polar_high->202
gamma-ray_burst->4713
white_lilies_island->3
persian_language->4191
cyclone_gafilo->2
el_ni%c3%b1o->3414
snow->5945
noah%27s_ark->3163
acoustics->2346
waterspout->1532
neptune->5502
ocean->3599
tropical_wave->661
romney,_hythe_and_dymchurch_railway->5
typhoon_paka->2
space_shuttle_challenger->1043
starboard->369
hurricane,_west_virginia->3
neutral_solution->3327
gps_dropsonde->2
summer->1335
anemometer->2760
livestock->4013
noah->3693
cumulonimbus_incus->115
joint_typhoon_warning_center->4
hurricane_(middle_class_rut_album)->5
the_perfect_storm_(book)->4
paleotempestology->722
toronto_rcaf_hurricanes->3
briareos->365
celestial_body%27s_atmosphere->1584
tornadogenesis->669
hurricane_ophelia_(2017)->3
continent->3577
hurricane_ioke->2
centers_of_action->493
new_england->7839
1993%e2%80%9394_australian_region_cyclone_season->5
airborne_wind_shear_detection_and_alert_system->396
density->1647
pressure_system->1052
wp-3d->1
ground_blizzard->342
atlantic_ocean->6662
multicellular_thunderstorm->502
tropical_cyclones_in_popular_culture->532
south-west_indian_ocean_tropical_cyclone->5
ski->1877
australian_region_tropical_cyclone_season->424
audioboxer->44
proto-germanic->1
india_meteorological_department->3
great_red_spot->1354
hms_woolwich->2
nature_(journal)->2967
operation_hurricane_(disambiguation)->3
particle_shower->859
effects_of_global_warming->6273
great_dark_spot->3
virginia->9018
the_hurricane_(1999_film)->4
supercell->4712
epidemic->945
quicksand->645
samestate->374
turbulence->2491
westfort_hurricanes->2
precipitation->5362
2017%e2%80%9318_south_pacific_cyclone_season->5
wind_speed->889
hurdat->1
coriolis_effect->6123
great_hurricane_of_1780->4
pulse-doppler_radar->3047
lightning->5712
kona_storm->716
metric_system->5204
sleigh->596
troposphere->1749
sea_spray->199
hurricane_(1944_painting)->312
volcano_eruption->4385
visible_light->4251
sea_level->1536
hail->2924
harmattan->411
quark-nova->268
jupiter->6167
international_standard_book_number->3227
united_states_government->3911
gustnado->504
hurricane,_kentucky->2
thermal_insulation->1085
australian_east_coast_low->415
updraft->355
hurricane->9428
insitu_aerosonde->2
captain_hurricane_(comics)->3
kilonova->274
mass_wasting->990
earth%27s_atmosphere->3647
met_%c3%89ireann->665
thunderstorm_(disambiguation)->24
radiocarbon_dating->8517
map_projection->3011
fast_radio_burst->1630
hurricane_mitch->2
conservation_of_angular_momentum->4553
torridness->39
cumulonimbus_cloud->645
solar_flare->2152
extreme_weather->1205
squall->1375
coffeyville,_kansas->2
north_indian_ocean_tropical_cyclone_season->6
the_hurricane_(novel)->3
tropical_cyclone_warning_center->4
rapid_deepening->1244
cyclone_rewa->2
rae_hurricane->2
extrasolar_planet->3518
daniel_defoe->2
eastern_visayas->2
cyclogenesis->1713
hurricane_(disambiguation)->74
storm_damage->3392
weather_vane->954
tropical_cyclone_naming->1690
hurricane_(cocktail)->226
south_atlantic_high->3
gilgamesh_flood_myth->1737
hurricane_grace_(1991)->3
badman_(ep)->2
houston_hurricanes_fc->3
hurricane_(natalie_grant_song)->4
sudestada->238
gulf_of_mexico->4073
2005_atlantic_hurricane_season->4817
arabian_sea->1551
hurricane_neddy->2
latent_heat->856
bowditch%27s_american_practical_navigator->5
meteotsunami->314
hd_80606_b->3
hurricane_lake->2
coastal_flooding->1719
sunshower->289
jet_stream->3267
fujiwhara_effect->916
geostrophic_wind->751
drought->2123
insolation->3516
hurricane_catarina->2
eyewall->2307
the_johnstown_flood_(1926_film)->5
madagascar->10436
j._m._w._turner->4
bangladesh->13112
hurricane_kenna->2
hurricane_canal->2
spring_break->1561
isaac%27s_storm->3
world_war_ii->11876
condense->633
cyclonic_rotation->61
supernova_impostor->252
huracan->445
galactic_collision->712
carbon_dioxide->6460
european_windstorm->2065
science_(journal)->853
2017_pacific_typhoon_season->4
african_easterly_jet->451
precipitation_(meteorology)->5362
dry_season->426
shortwave_(meteorology)->177
low-pressure_area->1807
thomas_gates_(governor)->3
fetch_(geography)->123
weather_front->2049
heat->6253
fire_whirl->549
geomagnetic_storm->3250
symphony_no._6_(beethoven)->4
shortwave_radiation->168
greek_language->2295
hurricane_(pinball)->404
adiabatic_lapse_rate->1355
hurricane_high_gravity_lager->4
wave_setup->271
hurricane,_bollinger_county,_missouri->4
subsidence_(atmosphere)->142
mid-latitudes->152
holyoke_hurricanes->2
list_of_oz_books->4
whiteout_(weather)->374
vivian,_south_dakota->3
badlands_(halsey_album)->3
seascape->279
typhoon_haiyan->6123
el_ni%c3%b1o%e2%80%93southern_oscillation->3
celestial_body_atmosphere->1584
snowsquall->744
southwestern_united_states->3
dust_devils->1728
world_meteorological_organization->3
hurricane_(bob_dylan_song)->4
the_tempest_(play)->3
wall_cloud->1149
great_storm_of_1987->2985
atmospheric_sounding->784
abeam->119
honolulu_hurricanes->2
florida_straits->2
wavelength->2835
see_what_you_started_by_continuing->6
derecho->1725
...and_the_circus_leaves_town->5
nova->1594
jamestown,_virginia->2
budapest_hurricanes->2
hurricane!_(nova)->2
man_booker_prize->3
1933_atlantic_hurricane_season->4108
meteor_shower->2218
jerry_jameson->2
perfect_storm->492
flood->3974
miami_hurricanes->2
polar_front->133
absolute_angular_momentum->329
spring_(season)->2804
empirical_relationship->209
william_shakespeare->6366
winter_storm->1485
temperate_climate->552
silver_iodide->225
cirrus_cloud->3425
40th_parallel_north->361
polar_low->814
saffir%e2%80%93simpson_hurricane_scale->3
electronic_game->1727
english_language->12456
windshear->2364
tropical_storm_marco_(2008)->4
hurricane_preparedness->1911
burn_notice->2859
thunderstorm->4988
international_date_line->3565
desert->8826
ipcc->5759
coriolis_parameter->397
condensation->633
taipei_101->3709
king_vidor->2
salt->4375
acids->3868
precipitable_water->56
hamilton_(musical)->6804
alberta_clipper->529
the_perfect_storm_(film)->4
gas_giant->678
firestorm->3257
hurricane_(athlete_song)->3
tropical_depression_(ep)->3
extratropical_storm->3195
megadrought->257
thunderstorms->4988
