bombing_of_dresden_in_world_war_ii->7212
vorticity->1205
mediterranean_tropical-like_cyclone->3670
hurricane_debbie_(1969)->4
the_wonderful_wizard_of_oz->6
maya_maize_god->818
cumulus_cloud->1755
avalanche->3868
north_atlantic_hurricane->4
maximum_sustained_wind->576
hurricane_camille->3
skiing->632
hypernova->1451
guelph_hurricanes->3
waterspouts->1348
tropical_cyclone_watches_and_warnings->1312
ivan_aivazovsky->3
tropical_climate->712
new_york_city->10947
hurricane_(pipe)->580
middle_latitudes->145
wide_field_planetary_camera_2->6
hurricane_(thrice_song)->4
18th_century->460
weather->1981
hurricane_(ride)->396
tropical_cyclone_observation->1425
aleutian_low->337
trade_winds->921
dragon_storm_(astronomy)->4
portuguese_language->3927
genoa_low->695
wave->2689
snowshoe->3511
arabic_language->7479
meteorological_service_of_new_zealand->6
water_vapor->2796
south_pacific_tropical_cyclone_season->6
hurricane_mountain_(disambiguation)->4
addicted_romantic->3
canadian_hurricane_center->4
ford_boss_engine->455
evaporative_cooling->3406
queensland_government->3
polar_vortex->1724
clouds->5285
hurricane_patricia->3
crops->366
philippines->10538
hawaii->8143
hurricane_(band)->658
synoptic_scale->1068
small_craft_advisory->656
hurricane_john_(1994)->4
30th_parallel_south->100
atlantic_hurricane_season->1029
hurricane_(westend_song)->4
weather_bomb->561
snowmobile->3444
non-fiction->638
list_of_category_5_atlantic_hurricanes->796
aiolos->118
cliwoc->701
20th_parallel_south->59
natural_gas->5433
freezing_drizzle->167
flash_flood->631
harmarville_hurricanes->3
philippine_atmospheric,_geophysical_and_astronomical_services_administration->8
sakuhei_fujiwhara->3
list_of_wettest_tropical_cyclones_by_country->1896
uk->12035
lethbridge_hurricanes->3
1993%e2%80%9394_south_pacific_cyclone_season->6
squall_line->1077
hurricane_cliffs->3
typhoon_nancy_(1961)->4
houston_hurricane->3
mudflow->815
infernal_(danish_band)->4
planetary_science->1612
lifted_index->232
trough_(meteorology)->499
angular_momentum->3328
gwr_hurricane_locomotive->104
2006_pacific_hurricane_season->3643
hurricane_engineering->333
dust_devil->1528
north_atlantic_oscillation->1549
pacific_typhoon_season->63
icelandic_low->82
roger_a._pielke_jr.->5
tropical_storm_(album)->4
2017%e2%80%9318_australian_region_cyclone_season->6
impact_event->4278
mojave_desert->2411
siberian_high->549
north_american_blizzard_of_2006->6
metres_per_second->171
andrea_gail->529
wave_height->104
spacecraft->1083
invasion_(tv_series)->4
china->9433
waterloo_hurricanes->3
2017_atlantic_hurricane_season->5
5th_parallel_south->61
northern_hemisphere->474
tropical_storm_thelma->4
three-dimensional->1459
bible->4850
natural_environment->2643
hurricane,_utah->3
weather-related_cancellation->1349
rembrandt->4795
2017_pacific_hurricane_season->5
whirlwind->372
metre->1614
hurricane_pass->3
sierras_de_c%c3%b3rdoba->4
weather_satellite->1518
history_of_atlantic_tropical_cyclone_warnings->7
north_atlantic->3
hypercane->454
extratropical_cyclones->2627
list_of_notable_tropical_cyclones->24
tropopause->599
tropical_cyclone_rainfall_forecasting->1094
shovel->797
blizzard->1360
kiel_baltic_hurricanes->4
stellar_collision->776
hokusai->2388
thermal_radiation->2488
galveston_hurricane_of_1900->3036
united_kingdom->12035
carnot_heat_engine->877
cloud->5285
bay_of_bengal->2480
extratropical_cyclone->2627
white_horse->73
usd->4585
tropical_storm_warning->1312
national_oceanic_and_atmospheric_administration->1660
george_rippey_stewart->4
france->14029
list_of_costliest_atlantic_hurricanes->6
international_space_station->10885
radius_of_outermost_closed_isobar->331
south_atlantic_tropical_cyclone->5
2017_north_indian_ocean_cyclone_season->7
sea_of_galilee->2109
tnt_equivalent->3
hms_hurricane_(h06)->4
genesis_flood_myth->1712
snowmobiling->3444
houston_hurricanes->3
meteorologist->3486
central_america->3018
exajoule->760
lesser_antilles->3
antennas->6885
hurricane_plantation->3
jumble_ice->185
hurricane_mesa->3
inflow_(meteorology)->564
one_if_by_clam,_two_if_by_sea->8
mechanical_energy->733
toxins->749
cold_front->970
carolina_hurricanes->2995
arctic_oscillation->798
ice_pellets->427
nitric_oxide->2643
hot_air_balloon->3772
sea_surface_temperature->1782
hurricane,_washington_county,_missouri->5
mechanical_work->2365
cyclone_winston->3129
royal_navy->7370
galveston,_texas->3
may_1981_tornado_outbreak->631
uttarakhand->4333
hurricane_ivan->3
the_hurricane!->3
downdrafts->335
bbc_radio_4->4
hurriganes->1649
india->6869
the_four_seasons_(vivaldi)->5
autumn->1424
the_wizard_of_oz_(1939_film)->7
typhoon_chanchu->3
commander_of_the_order_of_the_british_empire->8
best-seller->2247
cantonese->4044
cyclone_tracy->2354
hindustani_language->2051
isothermal->897
swifts_creek,_victoria->4
corfu->7028
disaster_relief->6718
winter->1590
cloud_cover->285
terry_britten->3
list_of_pacific_hurricanes->5
dawson%27s_creek->2126
sirocco->278
lightning_strike->1999
dust_storm->1109
saturated_fluid->1653
tropical_cyclone->7321
1886_indianola_hurricane->4
atmospheric_pressure->1042
honda_cbr600f->3
hurricane!_(american_dad!)->4
emergency_shelter->402
coriolis_force->4525
saarland_hurricanes->3
cloud_seeding->3825
madden-julian_oscillation->3
mesoscale_meteorology->188
a._s._byatt->4
the_hurricanes->3
hurricane_sandy->6871
1970_bhola_cyclone->4
thermal_low->917
beta_plane->234
temperate->486
list_of_derecho_events->27
north_indian_ocean_tropical_cyclone->6
hydrostatic_balance->1285
azores_high->277
typhoon_nabi->3
fujita_scale->966
southern_hemisphere->478
mississippi_valley->3
fiji_meteorological_service->4
cascada->1810
hurricanes_rugby_league->4
new_testament->8289
the_checks->3
port-la-nouvelle->2
francis_beaufort->3
weather_station->1030
anticyclone->1080
estuary->1813
satellites->2058
tropics->774
hubble_telescope->7711
history_of_tropical_cyclone_naming->2647
japan->9280
jesus_christ->8565
polar_cyclone->1724
haiti->9199
black_ice->999
splitting_storm->642
saturn->3558
list_of_hawaii_hurricanes->5
subtropical_ridge->703
secondary_circulation->61
energy_source->5155
pacific_northwest_windstorm->4
w._w._denslow->4
simoon->1348
south_fork_dam->4
latitude->2503
argentina->9230
wind_waves->2168
erik_larson_(author)->4
typhoon_tip->1257
snow_removal->3144
panhandle_hook->391
gregory_helms->3
heat_transfer_coefficient->1372
solar_radiation->2936
atlantic_multidecadal_oscillation->1060
gwr_3031_class->4
subtropical_cyclone->1434
caf%c3%a9_racers->831
encyclop%c3%a6dia_britannica_eleventh_edition->5
rainforests->1756
metre_per_second->171
violent_storm->972
cosmic_rays->4026
south_pacific_high->4
m%c3%a9t%c3%a9o-france->2
hurricane_(comics)->992
cumulonimbus->605
air_mass->942
multiple-vortex_tornado->370
nexrad->2355
enhanced_fujita_scale->718
frigate->3552
indian_ocean->2257
japan_meteorological_agency->4
great_storm_of_1703->5
tulsa_golden_hurricane->4
newmarket_hurricanes->3
heat_storm->2339
pacific_ocean->2742
microburst->1195
monsoon->2238
instability->522
tropical_cyclogenesis->1983
eye_(cyclone)->1921
north_pacific_high->4
bajan_style->3
out_of_the_wasteland->5
anticyclogenesis->150
storm_warning->257
rear_admiral_(royal_navy)->5
sled->560
norman_smith_(record_producer)->5
regional_specialized_meteorological_center->5
yamagata_prefecture->911
nor%27easter->1355
freezing_rain->1134
2006_pacific_typhoon_season->5161
veracruz->8622
whirlwinds->372
agriculture->6273
antarctic->707
the_truth_is..._(theory_of_a_deadman_album)->9
sunlight->2716
willys_hurricane_engine->4
natural_disaster->2185
god->4508
the_day_after_tomorrow->5
hurricane_hunters->918
jacksonville,_florida->3
cyclonic->2431
wc-130->2
hurricane_(rebound!_song)->4
robert_fitzroy->3
harry_kane_(disambiguation)->4
cyclone->2431
hurricane_paul_(1982)->4
100-year_flood->1339
hurricane_(puffy_amiyumi_song)->5
hurricane_(lauren_bennett_song)->5
low_pressure_area->1513
bureau_of_meteorology_(australia)->5
kauai->1916
aca_hurricane->3
sensible_heat->287
tempo->1882
mississippi->7923
central_pacific_hurricane_center->5
coastal_erosion->1447
high_pressure_area->1157
rainband->616
helios_(album)->406
uss_hurricane_(pc-3)->4
mesoscale_convective_system->1861
south_pacific_tropical_cyclone->5
secondary_flow->1158
venus->4606
australian_region_tropical_cyclone->383
nuclear_bomb->4390
douglas_sea_scale->190
peshtigo_fire->820
cold_wave->977
florida->7363
pandemic->3054
land_of_oz->6985
snowstorm->1310
diaspora->3531
pacific_hurricane_season->1322
al_hurricane->3
snowboarding->3443
the_barber_of_seville->1936
ludwig_van_beethoven->4
70th_parallel_south->53
national_hurricane_center->4
catastrophe_modeling->382
wikisource->1834
torro_scale->3
tropical_storm_franklin_(2005)->5
guam->6318
pressure_gradient->389
climate_oscillation->1250
ilse_delange->1453
upwelling->1868
intertropical_convergence_zone->860
1821_norfolk_and_long_island_hurricane->7
earth%27s_rotation->2236
physical_trauma->2822
global_precipitation_measurement->4
130th_meridian_east->69
clara_barton->3
hurricanes_(tv_series)->4
heavy_rain_(meteorology)->4637
solar_proton_event->715
hurricane_isidore->3
temperature->4885
automobile->4559
concussion->4120
fiction->1216
bahamas->4702
hurricane_(bridgit_mendler_song)->5
subtropics->970
heat_wave->2339
advection->666
storm->3025
storm_(disambiguation)->88
gale_warning->420
hurricane_alley->514
heat_burst->734
list_of_north_indian_ocean_cyclone_seasons->8
hurricane,_wisconsin->3
history_of_tropical_cyclone-spawned_tornadoes->92
5th_parallel_north->72
season->2933
quikscat->1843
gioachino_rossini->3
jurac%c3%a1n->510
tropical_cyclone_prediction_model->1825
typhoon->1850
turboprop->1401
satellite_dishes->1235
possession_(byatt_novel)->4
clement_wragge->3
air-mass_thunderstorm->978
coastal_flood->1453
hurricane_ryu->3
ice_jacking->81
hurricane_festival->3
hong_kong->7989
iceberg->1162
goodbye_blues->3
flash_flooding->631
meteorology->3486
sea_breezes->734
witch_of_november->4
cyclone_olivia->3
the_wizard_of_oz_(1902_musical)->7
paisley_hurricanes->3
hurricane_katrina_in_fiction->79
48th_armored_division_(united_states)->6
galileo_galilei->6952
the_outsiders_(needtobreathe_album)->5
the_hurricane_(1937_film)->5
soil->13556
sting_jet->349
l._frank_baum->4
roopkund->760
saffir%e2%80%93simpson_scale->3
rainforest->1756
gale->246
gulfport,_mississippi->3
banqiao_dam->1415
east_asian_monsoon->312
downburst->745
pacific_hurricane->1322
dundee_hurricanes->3
dry_thunderstorm->423
downdraft->335
winter_sports->299
black_scorpion_(tv_series)->5
axisymmetric->694
telephone_line->440
hartford_hurricanes->3
cryoseism->919
westerlies->862
greek_mythology->6267
hurricane_no._1->4
supercooled_water->1199
breaux_greer->3
in_situ->2303
rainbands->616
the_storm_on_the_sea_of_galilee->8
heat_of_condensation->596
tornado->5646
iceland->9238
storm_surge->1916
south_america->6719
the_slave_ship->21
gulf_low->305
ice_storm->1313
180th_meridian->163
jeep_hurricane->3
hurricane-proof_building->744
project_stormfury->2110
epic_of_gilgamesh->3646
clockwise_and_counterclockwise->834
savannah,_georgia->3
atlantic_hurricane->2883
hurricane_rita->5147
tropical_cyclones_and_climate_change->1835
hurricane_ike->5003
typhoon_nina_(1975)->4
nuclear_weapon->4390
shipping_forecast->2451
hurricane_iniki->3
saint_james_day->4
salinity->1318
tropical_cyclone_basins->1433
sunset->1257
wind->5533
thunder->650
sea_state->425
eyewall_replacement_cycle->2011
atmosphere->1348
great_plains->2164
wet_season->997
isentropic->667
hurricane_(nickname)->11
windshields->1512
high-pressure_area->1157
infrared->3409
thirty_seconds_to_mars->2804
north_american_monsoon->4
convective_available_potential_energy->1316
kerry_emanuel->3
the_hurricane_(soundtrack)->4
earth->5833
lists_of_tropical_cyclone_names->1305
the_hurricane_and_rosey->5
great_arctic_cyclone_of_2012->6
johnstown_flood->2962
hawker_hurricane->6927
atlantic_hurricane_reanalysis->934
2017%e2%80%9318_south-west_indian_ocean_cyclone_season->7
diurnal_temperature_variation->390
anvil->1955
thundersnow->837
severe_weather->3151
minnesota->6493
wildfire->5934
atmospheric_instability->1149
pair-instability_supernova->1132
hurricane_(leon_everette_song)->5
integrated_authority_file->4
hurricane_katrina->7902
h%c3%b8rsholm_hurricanes->3
cuba->8085
radius_of_maximum_wind->484
list_of_atlantic_hurricane_seasons->6
hurricanes_(pull_tiger_tail_song)->6
colorado_low->155
list_of_the_most_intense_tropical_cyclones->540
mexican_plateau->452
ganges_delta->1099
list_of_category_5_pacific_hurricanes->7
hurricane_iris_(1995)->4
hurricane_creek_(disambiguation)->4
antonio_vivaldi->3
indonesian_agency_for_meteorology,_climatology_and_geophysics->8
hurricane_chris_(rapper)->4
mariner_9->1053
thunderstorm_training->226
ice_calving->896
bureau_of_meteorology->395
tropical_cyclone_scales->1876
typhon->4416
texarkana,_texas->3
acid_rain->2832
contiguous_united_states->4
wind_shear->1990
indianola,_texas->3
central_dense_overcast->561
wolfgang_petersen->3
disaster->501
severe_thunderstorm->4066
carbonic_acid->953
hurricane_(grace_jones_album)->5
cyclone_agni->3
famine->7909
snowplow->1115
korea->5972
super_storm_(disambiguation)->119
sea_venture->3
cloud-to-ground_lightning->4577
pulse_storm->109
global_warming->5348
brazil->10170
baroclinic_instability->796
atmospheric_convection->2049
car_glass->134
energetics->621
surface_weather_analysis->2208
1991_perfect_storm->4
beaufort_scale->972
coalescence_(meteorology)->138
landspout->185
hurricane_(30_seconds_to_mars_song)->7
tropical_cyclone_track_forecasting->1324
hurricane_(luke_combs_song)->5
world_energy_resources_and_consumption->3203
hurricane,_alabama->3
north_american_high->4
agatha_christie_(band)->4
hurricane_high_school_(west_virginia)->6
weather_radar->5963
supernova->6275
national_weather_service->4735
sonoran_desert->1119
hd_209458_b->4
accumulated_cyclone_energy->864
drama_film->204
rocky_mountains->3064
coronal_mass_ejection->2159
maya_peoples->2460
1887_atlantic_hurricane_season->5
hurricane_ridge->3
distilled_water->1121
warner_bros.->3
water->6314
climate->2227
ukiyo-e->7238
outline_of_tropical_cyclones->149
weather_map->1739
vices_%26_virtues->3
anticyclonic_storm->124
rossby_wave->1304
electricity_distribution->1833
tornado_alley->870
tropical_storm_vamei->4
cape_cod->5226
ultra-high-energy_cosmic_ray->1414
hurricane_(cradle_to_the_grave)->6
weather_fronts->1639
hurricane_(eric_ben%c3%a9t_album)->5
thermals->370
limnic_eruption->1480
hurricane_(1979_film)->602
john_de_courcy_ireland->5
island_caribs->3
comma_(punctuation)->2375
indian_meteorological_department->4
effects_of_tropical_cyclones->1936
dorothy_gale->3
summer_vacation->3712
ice_dam->823
macau->4775
george_simpson_(meteorologist)->4
eyewall_mesovortices->1921
tropical_depression_(band)->4
fog_season->162
lahar->1131
2005_pacific_typhoon_season->5
earthquake->4330
tropical->774
la_ni%c3%b1a->1221
geometric_terms_of_location->101
hadley_cell->945
coral_reef->5837
mars->7051
ph->2581
backdraft->519
louisiana->9086
thermohaline_circulation->1973
monsoon_trough->868
galactic_merger->754
federal_aviation_administration->4
anti-cyclone->1080
sinkhole->1148
warm_jets->3
cloudburst->350
knot_(unit)->580
tibetan_plateau->1495
national_diet_library->4
taino_people->3607
salt_storm->160
outflow_boundary->893
list_of_tropical_cyclone_records->24
isobar_(meteorology)->2528
met_office->3
esquire_(magazine)->1228
hurricane_(the_click_song)->5
atmospheric->1348
chemical_substance->1795
dew_point->1303
hurricane_g->3
empirical->497
enthalpy->2302
disaster_preparedness->6718
hurricane_warning->1312
foot_(length)->1752
aurora,_nebraska->3
landslide->1795
flooding->3409
1994_pacific_hurricane_season->5
kalahari_high->3
thermal_wind->800
south-west_indian_ocean_tropical_cyclone_season->7
mexico->11441
equator->1050
list_of_atlantic_hurricanes->8
saffir-simpson_hurricane_scale->4
hurricane_(natalie_grant_album)->5
wake_low->454
list_of_category_4_pacific_hurricanes->7
hurricane_high_school_(utah)->5
southern_england->3
sahara->4170
american_red_cross->4173
snow_cannon->1125
violin_concerto->212
convection->2742
ms_mr->3
haboob->529
hurricanes_(rugby_union)->1442
meteorological_office->3
hms_beagle->2190
occluded_front->328
electrical_storm_(disambiguation)->8
list_of_category_4_atlantic_hurricanes->7
the_great_wave_off_kanagawa->6
bermuda->8408
outgoing_longwave_radiation->593
outbreak->413
dimensionless->827
astrophysical_jet->638
high_desert_(california)->4
wagga_wagga->3
hurricane_pauline->3
dj_hurricane->383
windward_and_leeward->338
mesocyclone->704
oceanographic->1591
heat_engine->1413
sebastian_junger->3
popular_culture->984
rain->4635
time_bomb_(alyssa_reid_album)->6
storm_(novel)->332
tsunami->3558
windstorm_(album)->61
dust->1323
polar_high->183
gamma-ray_burst->3784
white_lilies_island->4
persian_language->3348
cyclone_gafilo->3
el_ni%c3%b1o->2811
snow->4986
noah%27s_ark->2606
acoustics->2066
waterspout->1348
neptune->4416
ocean->2929
tropical_wave->589
romney,_hythe_and_dymchurch_railway->6
typhoon_paka->3
space_shuttle_challenger->923
starboard->339
hurricane,_west_virginia->4
neutral_solution->2581
gps_dropsonde->3
summer->1122
anemometer->2260
livestock->3461
noah->3037
cumulonimbus_incus->111
joint_typhoon_warning_center->5
hurricane_(middle_class_rut_album)->6
the_perfect_storm_(book)->5
paleotempestology->668
toronto_rcaf_hurricanes->4
briareos->344
celestial_body%27s_atmosphere->1348
tornadogenesis->598
hurricane_ophelia_(2017)->4
continent->2886
hurricane_ioke->3
centers_of_action->437
new_england->6191
1993%e2%80%9394_australian_region_cyclone_season->6
airborne_wind_shear_detection_and_alert_system->359
density->1385
pressure_system->924
wp-3d->2
ground_blizzard->317
atlantic_ocean->5330
multicellular_thunderstorm->452
tropical_cyclones_in_popular_culture->486
south-west_indian_ocean_tropical_cyclone->6
ski->1651
australian_region_tropical_cyclone_season->383
audioboxer->43
proto-germanic->2
india_meteorological_department->4
great_red_spot->1193
hms_woolwich->3
nature_(journal)->2541
operation_hurricane_(disambiguation)->4
particle_shower->744
effects_of_global_warming->4818
great_dark_spot->4
virginia->7261
the_hurricane_(1999_film)->5
supercell->3832
epidemic->840
quicksand->582
samestate->353
turbulence->1998
westfort_hurricanes->3
precipitation->4403
2017%e2%80%9318_south_pacific_cyclone_season->6
wind_speed->790
hurdat->2
coriolis_effect->4525
great_hurricane_of_1780->5
pulse-doppler_radar->2500
lightning->4577
kona_storm->643
metric_system->4058
sleigh->560
troposphere->1359
sea_spray->191
hurricane_(1944_painting)->294
volcano_eruption->3616
visible_light->3507
sea_level->1290
hail->2476
harmattan->373
quark-nova->252
jupiter->4949
international_standard_book_number->2578
united_states_government->3044
gustnado->463
hurricane,_kentucky->3
thermal_insulation->965
australian_east_coast_low->376
updraft->335
hurricane->7321
insitu_aerosonde->3
captain_hurricane_(comics)->4
kilonova->253
mass_wasting->882
earth%27s_atmosphere->2963
met_%c3%89ireann->597
thunderstorm_(disambiguation)->25
radiocarbon_dating->6274
map_projection->2421
fast_radio_burst->1385
hurricane_mitch->3
conservation_of_angular_momentum->3328
torridness->40
cumulonimbus_cloud->605
solar_flare->1877
extreme_weather->1104
squall->1194
coffeyville,_kansas->3
north_indian_ocean_tropical_cyclone_season->7
the_hurricane_(novel)->4
tropical_cyclone_warning_center->5
rapid_deepening->1035
cyclone_rewa->3
rae_hurricane->3
extrasolar_planet->2911
daniel_defoe->3
eastern_visayas->3
cyclogenesis->1437
hurricane_(disambiguation)->74
storm_damage->3025
weather_vane->860
tropical_cyclone_naming->1305
hurricane_(cocktail)->215
south_atlantic_high->4
gilgamesh_flood_myth->1511
hurricane_grace_(1991)->4
badman_(ep)->3
houston_hurricanes_fc->4
hurricane_(natalie_grant_song)->5
sudestada->218
gulf_of_mexico->3437
2005_atlantic_hurricane_season->3753
arabian_sea->1291
hurricane_neddy->3
latent_heat->727
bowditch%27s_american_practical_navigator->6
meteotsunami->299
hd_80606_b->4
hurricane_lake->3
coastal_flooding->1453
sunshower->266
jet_stream->2678
fujiwhara_effect->788
geostrophic_wind->638
drought->1920
insolation->2936
hurricane_catarina->3
eyewall->1921
the_johnstown_flood_(1926_film)->6
madagascar->8469
j._m._w._turner->5
bangladesh->10463
hurricane_kenna->3
hurricane_canal->3
spring_break->1295
isaac%27s_storm->4
world_war_ii->8995
condense->571
cyclonic_rotation->58
supernova_impostor->241
huracan->424
galactic_collision->639
carbon_dioxide->5304
european_windstorm->1797
science_(journal)->778
2017_pacific_typhoon_season->5
african_easterly_jet->398
precipitation_(meteorology)->4403
dry_season->368
shortwave_(meteorology)->166
low-pressure_area->1520
thomas_gates_(governor)->4
fetch_(geography)->115
weather_front->1639
heat->4497
fire_whirl->502
geomagnetic_storm->2808
symphony_no._6_(beethoven)->5
shortwave_radiation->162
greek_language->1923
hurricane_(pinball)->345
adiabatic_lapse_rate->1113
hurricane_high_gravity_lager->5
wave_setup->240
hurricane,_bollinger_county,_missouri->5
subsidence_(atmosphere)->137
mid-latitudes->145
holyoke_hurricanes->3
list_of_oz_books->5
whiteout_(weather)->357
vivian,_south_dakota->4
badlands_(halsey_album)->4
seascape->262
typhoon_haiyan->5030
el_ni%c3%b1o%e2%80%93southern_oscillation->4
celestial_body_atmosphere->1348
snowsquall->689
southwestern_united_states->4
dust_devils->1528
world_meteorological_organization->4
hurricane_(bob_dylan_song)->5
the_tempest_(play)->4
wall_cloud->947
great_storm_of_1987->2580
atmospheric_sounding->709
abeam->115
honolulu_hurricanes->3
florida_straits->3
wavelength->2209
see_what_you_started_by_continuing->7
derecho->1532
...and_the_circus_leaves_town->6
nova->1399
jamestown,_virginia->3
budapest_hurricanes->3
hurricane!_(nova)->3
man_booker_prize->4
1933_atlantic_hurricane_season->3102
meteor_shower->1920
jerry_jameson->3
perfect_storm->444
flood->3409
miami_hurricanes->3
polar_front->123
absolute_angular_momentum->293
spring_(season)->2356
empirical_relationship->193
william_shakespeare->5347
winter_storm->1310
temperate_climate->486
silver_iodide->211
cirrus_cloud->2776
40th_parallel_north->327
polar_low->727
saffir%e2%80%93simpson_hurricane_scale->4
electronic_game->1469
english_language->9206
windshear->1990
tropical_storm_marco_(2008)->5
hurricane_preparedness->1723
burn_notice->2462
thunderstorm->4066
international_date_line->2891
desert->7118
ipcc->4557
coriolis_parameter->328
condensation->571
taipei_101->3155
king_vidor->3
salt->3623
acids->2954
precipitable_water->53
hamilton_(musical)->5642
alberta_clipper->498
the_perfect_storm_(film)->5
gas_giant->616
firestorm->2700
hurricane_(athlete_song)->4
tropical_depression_(ep)->4
extratropical_storm->2627
megadrought->249
thunderstorms->4066
