bombing_of_dresden_in_world_war_ii->2472
vorticity->537
mediterranean_tropical-like_cyclone->1351
hurricane_debbie_(1969)->5
the_wonderful_wizard_of_oz->7
maya_maize_god->428
cumulus_cloud->715
avalanche->1448
north_atlantic_hurricane->5
maximum_sustained_wind->267
hurricane_camille->4
skiing->315
hypernova->620
guelph_hurricanes->4
waterspouts->627
tropical_cyclone_watches_and_warnings->568
ivan_aivazovsky->4
tropical_climate->381
new_york_city->3711
hurricane_(pipe)->303
middle_latitudes->103
wide_field_planetary_camera_2->7
hurricane_(thrice_song)->5
18th_century->284
weather->904
hurricane_(ride)->240
tropical_cyclone_observation->672
aleutian_low->192
trade_winds->434
dragon_storm_(astronomy)->5
portuguese_language->1591
genoa_low->335
wave->901
snowshoe->1353
arabic_language->2275
meteorological_service_of_new_zealand->7
water_vapor->1100
south_pacific_tropical_cyclone_season->7
hurricane_mountain_(disambiguation)->5
addicted_romantic->4
canadian_hurricane_center->5
ford_boss_engine->260
evaporative_cooling->1253
queensland_government->4
polar_vortex->708
clouds->1532
hurricane_patricia->4
crops->219
philippines->3842
hawaii->2944
hurricane_(band)->355
synoptic_scale->503
small_craft_advisory->341
hurricane_john_(1994)->5
30th_parallel_south->62
atlantic_hurricane_season->484
hurricane_(westend_song)->5
weather_bomb->295
snowmobile->1403
non-fiction->334
list_of_category_5_atlantic_hurricanes->395
aiolos->86
cliwoc->354
20th_parallel_south->41
natural_gas->1869
freezing_drizzle->112
flash_flood->327
harmarville_hurricanes->4
philippine_atmospheric,_geophysical_and_astronomical_services_administration->9
sakuhei_fujiwhara->4
list_of_wettest_tropical_cyclones_by_country->841
uk->3959
lethbridge_hurricanes->4
1993%e2%80%9394_south_pacific_cyclone_season->7
squall_line->510
hurricane_cliffs->4
typhoon_nancy_(1961)->5
houston_hurricane->4
mudflow->445
infernal_(danish_band)->5
planetary_science->720
lifted_index->138
trough_(meteorology)->246
angular_momentum->1017
gwr_hurricane_locomotive->76
2006_pacific_hurricane_season->1173
hurricane_engineering->193
dust_devil->741
north_atlantic_oscillation->685
pacific_typhoon_season->43
icelandic_low->59
roger_a._pielke_jr.->6
tropical_storm_(album)->5
2017%e2%80%9318_australian_region_cyclone_season->7
impact_event->1643
mojave_desert->1064
siberian_high->310
north_american_blizzard_of_2006->7
metres_per_second->114
andrea_gail->309
wave_height->67
spacecraft->536
invasion_(tv_series)->5
china->3344
waterloo_hurricanes->4
2017_atlantic_hurricane_season->6
5th_parallel_south->43
northern_hemisphere->263
tropical_storm_thelma->5
three-dimensional->518
bible->1608
natural_environment->1101
hurricane,_utah->4
weather-related_cancellation->590
rembrandt->1870
2017_pacific_hurricane_season->6
whirlwind->184
metre->730
hurricane_pass->4
sierras_de_c%c3%b3rdoba->5
weather_satellite->720
history_of_atlantic_tropical_cyclone_warnings->8
north_atlantic->4
hypercane->258
extratropical_cyclones->1020
list_of_notable_tropical_cyclones->19
tropopause->302
tropical_cyclone_rainfall_forecasting->514
shovel->408
blizzard->621
kiel_baltic_hurricanes->5
stellar_collision->376
hokusai->1029
thermal_radiation->955
galveston_hurricane_of_1900->1246
united_kingdom->3959
carnot_heat_engine->361
cloud->1532
bay_of_bengal->1117
extratropical_cyclone->1020
white_horse->51
usd->1547
tropical_storm_warning->568
national_oceanic_and_atmospheric_administration->708
george_rippey_stewart->5
france->4633
list_of_costliest_atlantic_hurricanes->7
international_space_station->3260
radius_of_outermost_closed_isobar->189
south_atlantic_tropical_cyclone->6
2017_north_indian_ocean_cyclone_season->8
sea_of_galilee->1000
tnt_equivalent->4
hms_hurricane_(h06)->5
genesis_flood_myth->804
snowmobiling->1403
houston_hurricanes->4
meteorologist->1500
central_america->1231
exajoule->383
lesser_antilles->4
antennas->1668
hurricane_plantation->4
jumble_ice->113
hurricane_mesa->4
inflow_(meteorology)->286
one_if_by_clam,_two_if_by_sea->8
mechanical_energy->302
toxins->411
cold_front->422
carolina_hurricanes->1210
arctic_oscillation->416
ice_pellets->243
nitric_oxide->1185
hot_air_balloon->1461
sea_surface_temperature->786
hurricane,_washington_county,_missouri->6
mechanical_work->705
cyclone_winston->1303
royal_navy->2474
galveston,_texas->4
may_1981_tornado_outbreak->316
uttarakhand->1886
hurricane_ivan->4
the_hurricane!->4
downdrafts->203
bbc_radio_4->5
hurriganes->719
india->2674
the_four_seasons_(vivaldi)->6
autumn->661
the_wizard_of_oz_(1939_film)->8
typhoon_chanchu->4
commander_of_the_order_of_the_british_empire->8
best-seller->993
cantonese->1348
cyclone_tracy->1061
hindustani_language->782
isothermal->343
swifts_creek,_victoria->5
corfu->2673
disaster_relief->2167
winter->703
cloud_cover->175
terry_britten->4
list_of_pacific_hurricanes->6
dawson%27s_creek->974
sirocco->185
lightning_strike->892
dust_storm->546
saturated_fluid->545
tropical_cyclone->2281
1886_indianola_hurricane->5
atmospheric_pressure->514
honda_cbr600f->4
hurricane!_(american_dad!)->5
emergency_shelter->250
coriolis_force->1406
saarland_hurricanes->4
cloud_seeding->1549
madden-julian_oscillation->4
mesoscale_meteorology->118
a._s._byatt->5
the_hurricanes->4
hurricane_sandy->2347
1970_bhola_cyclone->5
thermal_low->414
beta_plane->132
temperate->241
list_of_derecho_events->21
north_indian_ocean_tropical_cyclone->7
hydrostatic_balance->551
azores_high->182
typhoon_nabi->4
fujita_scale->459
southern_hemisphere->270
mississippi_valley->4
fiji_meteorological_service->5
cascada->717
hurricanes_rugby_league->5
new_testament->2337
the_checks->4
port-la-nouvelle->3
francis_beaufort->4
weather_station->498
anticyclone->510
estuary->810
satellites->923
tropics->404
hubble_telescope->2419
history_of_tropical_cyclone_naming->956
japan->3329
jesus_christ->2589
polar_cyclone->708
haiti->3349
black_ice->495
splitting_storm->297
saturn->1319
list_of_hawaii_hurricanes->6
subtropical_ridge->348
secondary_circulation->45
energy_source->1814
pacific_northwest_windstorm->5
w._w._denslow->4
simoon->730
south_fork_dam->5
latitude->844
argentina->3619
wind_waves->828
erik_larson_(author)->5
typhoon_tip->611
snow_removal->1249
panhandle_hook->224
gregory_helms->4
heat_transfer_coefficient->529
solar_radiation->1130
atlantic_multidecadal_oscillation->521
gwr_3031_class->5
subtropical_cyclone->580
caf%c3%a9_racers->459
encyclop%c3%a6dia_britannica_eleventh_edition->6
rainforests->817
metre_per_second->114
violent_storm->455
cosmic_rays->1489
south_pacific_high->5
m%c3%a9t%c3%a9o-france->3
hurricane_(comics)->483
cumulonimbus->341
air_mass->421
multiple-vortex_tornado->224
nexrad->949
enhanced_fujita_scale->367
frigate->1342
indian_ocean->1068
japan_meteorological_agency->5
great_storm_of_1703->6
tulsa_golden_hurricane->5
newmarket_hurricanes->4
heat_storm->1040
pacific_ocean->1157
microburst->546
monsoon->929
instability->277
tropical_cyclogenesis->765
eye_(cyclone)->765
north_pacific_high->5
bajan_style->4
out_of_the_wasteland->6
anticyclogenesis->96
storm_warning->154
rear_admiral_(royal_navy)->6
sled->307
norman_smith_(record_producer)->6
regional_specialized_meteorological_center->6
yamagata_prefecture->501
nor%27easter->622
freezing_rain->519
2006_pacific_typhoon_season->1493
veracruz->3162
whirlwinds->184
agriculture->2097
antarctic->397
the_truth_is..._(theory_of_a_deadman_album)->10
sunlight->1118
willys_hurricane_engine->5
natural_disaster->966
god->1673
the_day_after_tomorrow->6
hurricane_hunters->475
jacksonville,_florida->4
cyclonic->882
wc-130->3
hurricane_(rebound!_song)->5
robert_fitzroy->4
harry_kane_(disambiguation)->5
cyclone->882
hurricane_paul_(1982)->5
100-year_flood->559
hurricane_(puffy_amiyumi_song)->6
hurricane_(lauren_bennett_song)->6
low_pressure_area->617
bureau_of_meteorology_(australia)->6
kauai->934
aca_hurricane->4
sensible_heat->154
tempo->773
mississippi->2571
central_pacific_hurricane_center->6
coastal_erosion->657
high_pressure_area->512
rainband->292
helios_(album)->263
uss_hurricane_(pc-3)->5
mesoscale_convective_system->734
south_pacific_tropical_cyclone->6
secondary_flow->434
venus->1726
australian_region_tropical_cyclone->227
nuclear_bomb->1669
douglas_sea_scale->105
peshtigo_fire->442
cold_wave->490
florida->2653
pandemic->1243
land_of_oz->2217
snowstorm->576
diaspora->1456
pacific_hurricane_season->606
al_hurricane->4
snowboarding->1369
the_barber_of_seville->900
ludwig_van_beethoven->5
70th_parallel_south->37
national_hurricane_center->5
catastrophe_modeling->205
wikisource->755
torro_scale->4
tropical_storm_franklin_(2005)->6
guam->2570
pressure_gradient->216
climate_oscillation->603
ilse_delange->637
upwelling->690
intertropical_convergence_zone->437
1821_norfolk_and_long_island_hurricane->8
earth%27s_rotation->948
physical_trauma->1127
global_precipitation_measurement->5
130th_meridian_east->44
clara_barton->4
hurricanes_(tv_series)->5
heavy_rain_(meteorology)->1660
solar_proton_event->345
hurricane_isidore->4
temperature->1333
automobile->1810
concussion->1447
fiction->599
bahamas->1976
hurricane_(bridgit_mendler_song)->6
subtropics->457
heat_wave->1040
advection->308
storm->1385
storm_(disambiguation)->53
gale_warning->236
hurricane_alley->272
heat_burst->362
list_of_north_indian_ocean_cyclone_seasons->9
hurricane,_wisconsin->4
history_of_tropical_cyclone-spawned_tornadoes->64
5th_parallel_north->50
season->984
quikscat->827
gioachino_rossini->4
jurac%c3%a1n->292
tropical_cyclone_prediction_model->726
typhoon->783
turboprop->664
satellite_dishes->570
possession_(byatt_novel)->5
clement_wragge->4
air-mass_thunderstorm->435
coastal_flood->634
hurricane_ryu->4
ice_jacking->62
hurricane_festival->4
hong_kong->2882
iceberg->589
goodbye_blues->4
flash_flooding->327
meteorology->1500
sea_breezes->341
witch_of_november->5
cyclone_olivia->4
the_wizard_of_oz_(1902_musical)->8
paisley_hurricanes->4
hurricane_katrina_in_fiction->58
48th_armored_division_(united_states)->7
galileo_galilei->2427
the_outsiders_(needtobreathe_album)->6
the_hurricane_(1937_film)->6
soil->3335
sting_jet->215
l._frank_baum->5
roopkund->410
saffir%e2%80%93simpson_scale->4
rainforest->817
gale->160
gulfport,_mississippi->4
banqiao_dam->677
east_asian_monsoon->186
downburst->356
pacific_hurricane->606
dundee_hurricanes->4
dry_thunderstorm->225
downdraft->203
winter_sports->154
black_scorpion_(tv_series)->6
axisymmetric->301
telephone_line->228
hartford_hurricanes->4
cryoseism->463
westerlies->393
greek_mythology->2304
hurricane_no._1->5
supercooled_water->549
breaux_greer->4
in_situ->964
rainbands->292
the_storm_on_the_sea_of_galilee->8
heat_of_condensation->281
tornado->1882
iceland->3314
storm_surge->800
south_america->2392
the_slave_ship->17
gulf_low->179
ice_storm->641
180th_meridian->103
jeep_hurricane->4
hurricane-proof_building->404
project_stormfury->856
epic_of_gilgamesh->1400
clockwise_and_counterclockwise->417
savannah,_georgia->4
atlantic_hurricane->1069
hurricane_rita->1856
tropical_cyclones_and_climate_change->784
hurricane_ike->1866
typhoon_nina_(1975)->5
nuclear_weapon->1669
shipping_forecast->1093
hurricane_iniki->4
saint_james_day->5
salinity->548
tropical_cyclone_basins->609
sunset->546
wind->2024
thunder->339
sea_state->227
eyewall_replacement_cycle->772
atmosphere->589
great_plains->1049
wet_season->477
isentropic->288
hurricane_(nickname)->10
windshields->697
high-pressure_area->512
infrared->1338
thirty_seconds_to_mars->1132
north_american_monsoon->5
convective_available_potential_energy->535
kerry_emanuel->4
the_hurricane_(soundtrack)->5
earth->2145
lists_of_tropical_cyclone_names->502
the_hurricane_and_rosey->6
great_arctic_cyclone_of_2012->7
johnstown_flood->1300
hawker_hurricane->2312
atlantic_hurricane_reanalysis->461
2017%e2%80%9318_south-west_indian_ocean_cyclone_season->8
diurnal_temperature_variation->227
anvil->819
thundersnow->426
severe_weather->1154
minnesota->2633
wildfire->2143
atmospheric_instability->490
pair-instability_supernova->478
hurricane_(leon_everette_song)->6
integrated_authority_file->5
hurricane_katrina->2633
h%c3%b8rsholm_hurricanes->4
cuba->3003
radius_of_maximum_wind->249
list_of_atlantic_hurricane_seasons->7
hurricanes_(pull_tiger_tail_song)->7
colorado_low->108
list_of_the_most_intense_tropical_cyclones->280
mexican_plateau->248
ganges_delta->569
list_of_category_5_pacific_hurricanes->8
hurricane_iris_(1995)->5
hurricane_creek_(disambiguation)->5
antonio_vivaldi->4
indonesian_agency_for_meteorology,_climatology_and_geophysics->9
hurricane_chris_(rapper)->5
mariner_9->544
thunderstorm_training->134
ice_calving->455
bureau_of_meteorology->222
tropical_cyclone_scales->689
typhon->1497
texarkana,_texas->4
acid_rain->1135
contiguous_united_states->5
wind_shear->814
indianola,_texas->4
central_dense_overcast->254
wolfgang_petersen->4
disaster->290
severe_thunderstorm->1404
carbonic_acid->425
hurricane_(grace_jones_album)->6
cyclone_agni->4
famine->2658
snowplow->549
korea->2230
super_storm_(disambiguation)->75
sea_venture->4
cloud-to-ground_lightning->1641
pulse_storm->81
global_warming->1728
brazil->3693
baroclinic_instability->347
atmospheric_convection->808
car_glass->94
energetics->330
surface_weather_analysis->824
1991_perfect_storm->5
beaufort_scale->455
coalescence_(meteorology)->94
landspout->123
hurricane_(30_seconds_to_mars_song)->8
tropical_cyclone_track_forecasting->599
hurricane_(luke_combs_song)->6
world_energy_resources_and_consumption->1174
hurricane,_alabama->4
north_american_high->5
agatha_christie_(band)->5
hurricane_high_school_(west_virginia)->7
weather_radar->1792
supernova->1804
national_weather_service->1697
sonoran_desert->576
hd_209458_b->5
accumulated_cyclone_energy->402
drama_film->123
rocky_mountains->1319
coronal_mass_ejection->934
maya_peoples->1074
1887_atlantic_hurricane_season->6
hurricane_ridge->4
distilled_water->541
warner_bros.->4
water->2244
climate->868
ukiyo-e->2568
outline_of_tropical_cyclones->98
weather_map->730
vices_%26_virtues->4
anticyclonic_storm->83
rossby_wave->596
electricity_distribution->753
tornado_alley->426
tropical_storm_vamei->5
cape_cod->2030
ultra-high-energy_cosmic_ray->637
hurricane_(cradle_to_the_grave)->7
weather_fronts->627
hurricane_(eric_ben%c3%a9t_album)->6
thermals->199
limnic_eruption->634
hurricane_(1979_film)->344
john_de_courcy_ireland->6
island_caribs->4
comma_(punctuation)->934
indian_meteorological_department->5
effects_of_tropical_cyclones->877
dorothy_gale->4
summer_vacation->1032
ice_dam->398
macau->1988
george_simpson_(meteorologist)->5
eyewall_mesovortices->765
tropical_depression_(band)->5
fog_season->97
lahar->561
2005_pacific_typhoon_season->6
earthquake->1595
tropical->404
la_ni%c3%b1a->585
geometric_terms_of_location->73
hadley_cell->481
coral_reef->2027
mars->2497
ph->908
backdraft->274
louisiana->2958
thermohaline_circulation->822
monsoon_trough->391
galactic_merger->348
federal_aviation_administration->5
anti-cyclone->510
sinkhole->535
warm_jets->4
cloudburst->223
knot_(unit)->306
tibetan_plateau->748
national_diet_library->5
taino_people->1492
salt_storm->102
outflow_boundary->405
list_of_tropical_cyclone_records->19
isobar_(meteorology)->988
met_office->4
esquire_(magazine)->649
hurricane_(the_click_song)->6
atmospheric->589
chemical_substance->692
dew_point->561
hurricane_g->4
empirical->271
enthalpy->799
disaster_preparedness->2167
hurricane_warning->568
foot_(length)->750
aurora,_nebraska->4
landslide->778
flooding->1323
1994_pacific_hurricane_season->6
kalahari_high->4
thermal_wind->348
south-west_indian_ocean_tropical_cyclone_season->8
mexico->4005
equator->525
list_of_atlantic_hurricanes->9
saffir-simpson_hurricane_scale->5
hurricane_(natalie_grant_album)->6
wake_low->248
list_of_category_4_pacific_hurricanes->8
hurricane_high_school_(utah)->6
southern_england->4
sahara->1723
american_red_cross->1661
snow_cannon->528
violin_concerto->131
convection->992
ms_mr->4
haboob->293
hurricanes_(rugby_union)->650
meteorological_office->4
hms_beagle->1000
occluded_front->175
electrical_storm_(disambiguation)->8
list_of_category_4_atlantic_hurricanes->8
the_great_wave_off_kanagawa->7
bermuda->3026
outgoing_longwave_radiation->293
outbreak->231
dimensionless->382
astrophysical_jet->331
high_desert_(california)->5
wagga_wagga->3
hurricane_pauline->4
dj_hurricane->241
windward_and_leeward->169
mesocyclone->343
oceanographic->793
heat_engine->564
sebastian_junger->4
popular_culture->493
rain->1659
time_bomb_(alyssa_reid_album)->7
storm_(novel)->211
tsunami->1384
windstorm_(album)->50
dust->694
polar_high->121
gamma-ray_burst->1261
white_lilies_island->5
persian_language->1244
cyclone_gafilo->4
el_ni%c3%b1o->1120
snow->1790
noah%27s_ark->1109
acoustics->884
waterspout->627
neptune->1613
ocean->1126
tropical_wave->305
romney,_hythe_and_dymchurch_railway->7
typhoon_paka->4
space_shuttle_challenger->439
starboard->187
hurricane,_west_virginia->5
neutral_solution->908
gps_dropsonde->4
summer->490
anemometer->918
livestock->1404
noah->1224
cumulonimbus_incus->74
joint_typhoon_warning_center->6
hurricane_(middle_class_rut_album)->7
the_perfect_storm_(book)->6
paleotempestology->372
toronto_rcaf_hurricanes->5
briareos->207
celestial_body%27s_atmosphere->589
tornadogenesis->291
hurricane_ophelia_(2017)->5
continent->1029
hurricane_ioke->4
centers_of_action->230
new_england->2319
1993%e2%80%9394_australian_region_cyclone_season->7
airborne_wind_shear_detection_and_alert_system->215
density->573
pressure_system->444
wp-3d->3
ground_blizzard->191
atlantic_ocean->2036
multicellular_thunderstorm->235
tropical_cyclones_in_popular_culture->269
south-west_indian_ocean_tropical_cyclone->7
ski->735
australian_region_tropical_cyclone_season->227
audioboxer->36
proto-germanic->3
india_meteorological_department->5
great_red_spot->601
hms_woolwich->4
nature_(journal)->1080
operation_hurricane_(disambiguation)->5
particle_shower->344
effects_of_global_warming->1434
great_dark_spot->5
virginia->2729
the_hurricane_(1999_film)->6
supercell->1363
epidemic->416
quicksand->298
samestate->206
turbulence->760
westfort_hurricanes->4
precipitation->1505
2017%e2%80%9318_south_pacific_cyclone_season->7
wind_speed->410
hurdat->3
coriolis_effect->1406
great_hurricane_of_1780->6
pulse-doppler_radar->903
lightning->1641
kona_storm->353
metric_system->1460
sleigh->307
troposphere->528
sea_spray->130
hurricane_(1944_painting)->172
volcano_eruption->1366
visible_light->1328
sea_level->538
hail->1028
harmattan->227
quark-nova->156
jupiter->1765
international_standard_book_number->945
united_states_government->1053
gustnado->257
hurricane,_kentucky->4
thermal_insulation->467
australian_east_coast_low->223
updraft->203
hurricane->2281
insitu_aerosonde->4
captain_hurricane_(comics)->5
kilonova->159
mass_wasting->406
earth%27s_atmosphere->1170
met_%c3%89ireann->316
thunderstorm_(disambiguation)->22
radiocarbon_dating->1762
map_projection->836
fast_radio_burst->623
hurricane_mitch->4
conservation_of_angular_momentum->1017
torridness->33
cumulonimbus_cloud->341
solar_flare->818
extreme_weather->557
squall->554
coffeyville,_kansas->4
north_indian_ocean_tropical_cyclone_season->8
the_hurricane_(novel)->5
tropical_cyclone_warning_center->6
rapid_deepening->466
cyclone_rewa->4
rae_hurricane->4
extrasolar_planet->1117
daniel_defoe->4
eastern_visayas->4
cyclogenesis->611
hurricane_(disambiguation)->46
storm_damage->1385
weather_vane->512
tropical_cyclone_naming->502
hurricane_(cocktail)->136
south_atlantic_high->5
gilgamesh_flood_myth->680
hurricane_grace_(1991)->5
badman_(ep)->4
houston_hurricanes_fc->5
hurricane_(natalie_grant_song)->6
sudestada->131
gulf_of_mexico->1544
2005_atlantic_hurricane_season->1177
arabian_sea->659
hurricane_neddy->4
latent_heat->311
bowditch%27s_american_practical_navigator->7
meteotsunami->196
hd_80606_b->5
hurricane_lake->4
coastal_flooding->634
sunshower->164
jet_stream->1043
fujiwhara_effect->364
geostrophic_wind->323
drought->912
insolation->1130
hurricane_catarina->4
eyewall->765
the_johnstown_flood_(1926_film)->7
madagascar->3035
j._m._w._turner->6
bangladesh->3724
hurricane_kenna->4
hurricane_canal->4
spring_break->568
isaac%27s_storm->5
world_war_ii->2682
condense->304
cyclonic_rotation->41
supernova_impostor->164
huracan->251
galactic_collision->312
carbon_dioxide->1955
european_windstorm->779
science_(journal)->430
2017_pacific_typhoon_season->6
african_easterly_jet->220
precipitation_(meteorology)->1505
dry_season->209
shortwave_(meteorology)->107
low-pressure_area->615
thomas_gates_(governor)->5
fetch_(geography)->74
weather_front->627
heat->1260
fire_whirl->274
geomagnetic_storm->1152
symphony_no._6_(beethoven)->6
shortwave_radiation->101
greek_language->813
hurricane_(pinball)->177
adiabatic_lapse_rate->491
hurricane_high_gravity_lager->6
wave_setup->131
hurricane,_bollinger_county,_missouri->6
subsidence_(atmosphere)->91
mid-latitudes->103
holyoke_hurricanes->4
list_of_oz_books->6
whiteout_(weather)->210
vivian,_south_dakota->5
badlands_(halsey_album)->5
seascape->157
typhoon_haiyan->1929
el_ni%c3%b1o%e2%80%93southern_oscillation->5
celestial_body_atmosphere->589
snowsquall->350
southwestern_united_states->5
dust_devils->741
world_meteorological_organization->5
hurricane_(bob_dylan_song)->6
the_tempest_(play)->5
wall_cloud->406
great_storm_of_1987->1167
atmospheric_sounding->355
abeam->72
honolulu_hurricanes->4
florida_straits->4
wavelength->772
see_what_you_started_by_continuing->8
derecho->704
...and_the_circus_leaves_town->7
nova->636
jamestown,_virginia->4
budapest_hurricanes->4
hurricane!_(nova)->4
man_booker_prize->5
1933_atlantic_hurricane_season->1068
meteor_shower->821
jerry_jameson->4
perfect_storm->247
flood->1323
miami_hurricanes->4
polar_front->80
absolute_angular_momentum->169
spring_(season)->971
empirical_relationship->131
william_shakespeare->1990
winter_storm->576
temperate_climate->241
silver_iodide->126
cirrus_cloud->1046
40th_parallel_north->202
polar_low->373
saffir%e2%80%93simpson_hurricane_scale->5
electronic_game->647
english_language->2448
windshear->814
tropical_storm_marco_(2008)->6
hurricane_preparedness->782
burn_notice->1043
thunderstorm->1404
international_date_line->1048
desert->2453
ipcc->1588
coriolis_parameter->166
condensation->304
taipei_101->1405
king_vidor->4
salt->1486
acids->999
precipitable_water->36
hamilton_(musical)->2107
alberta_clipper->280
the_perfect_storm_(film)->6
gas_giant->297
firestorm->1030
hurricane_(athlete_song)->5
tropical_depression_(ep)->5
extratropical_storm->1020
megadrought->158
thunderstorms->1404
